# This is the build file for project "tabterm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/aleks/Projects/tabterm /home/aleks/Projects/tabterm/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.github.munchkinhalfling.tabterm.desktop: CUSTOM_COMMAND ../data/com.github.munchkinhalfling.tabterm.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.munchkinhalfling.tabterm.desktop.in data/com.github.munchkinhalfling.tabterm.desktop desktop ../data/../po
 description = Generating$ com.github.munchkinhalfling.tabterm.desktop_data_merge$ with$ a$ custom$ command

build data/com.github.munchkinhalfling.tabterm.appdata.xml: CUSTOM_COMMAND ../data/com.github.munchkinhalfling.tabterm.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.munchkinhalfling.tabterm.appdata.xml.in data/com.github.munchkinhalfling.tabterm.appdata.xml xml ../data/../po
 description = Generating$ com.github.munchkinhalfling.tabterm.appdata.xml_data_merge$ with$ a$ custom$ command

build src/tabterm-resources.c: CUSTOM_COMMAND_DEP ../src/tabterm.gresource.xml
 DEPFILE = src/tabterm-resources.c.d
 DEPFILE_UNQUOTED = src/tabterm-resources.c.d
 COMMAND = glib-compile-resources ../src/tabterm.gresource.xml --sourcedir ../src --c-name tabterm --internal --generate --target src/tabterm-resources.c --dependency-file src/tabterm-resources.c.d
 description = Generating$ tabterm-resources_c$ with$ a$ custom$ command

build src/tabterm-resources.h: CUSTOM_COMMAND ../src/tabterm.gresource.xml
 COMMAND = glib-compile-resources ../src/tabterm.gresource.xml --sourcedir ../src --c-name tabterm --internal --generate --target src/tabterm-resources.h
 description = Generating$ tabterm-resources_h$ with$ a$ custom$ command

build src/tabterm.p/main.c src/tabterm.p/window.c: vala_COMPILER ../src/main.vala ../src/window.vala
 ARGS = -C --debug --debug --pkg vte-2.91 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory src/tabterm.p --basedir ../src --gresources=../src/tabterm.gresource.xml --target-glib=2.50

build src/tabterm.p/meson-generated_.._tabterm-resources.c.o: c_COMPILER src/tabterm-resources.c || src/tabterm-resources.h
 DEPFILE = src/tabterm.p/meson-generated_.._tabterm-resources.c.o.d
 DEPFILE_UNQUOTED = src/tabterm.p/meson-generated_.._tabterm-resources.c.o.d
 ARGS = -Isrc/tabterm.p -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/vte-2.91 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread

build src/tabterm.p/meson-generated_main.c.o: c_COMPILER src/tabterm.p/main.c || src/tabterm-resources.h
 DEPFILE = src/tabterm.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/tabterm.p/meson-generated_main.c.o.d
 ARGS = -Isrc/tabterm.p -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/vte-2.91 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/tabterm.p/meson-generated_window.c.o: c_COMPILER src/tabterm.p/window.c || src/tabterm-resources.h
 DEPFILE = src/tabterm.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/tabterm.p/meson-generated_window.c.o.d
 ARGS = -Isrc/tabterm.p -Isrc -I../src -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/vte-2.91 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/tabterm: c_LINKER src/tabterm.p/meson-generated_.._tabterm-resources.c.o src/tabterm.p/meson-generated_main.c.o src/tabterm.p/meson-generated_window.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libvte-2.91.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libvte-2.91.so -Wl,--end-group

build tabterm-pot: phony meson-tabterm-pot

build meson-tabterm-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/tabterm /home/aleks/Projects/tabterm/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=tabterm --extra-args=--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=N_:1:pass-c-format@@--keyword=_@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_fprintf:2:c-format@@--from-code=UTF-8@@--add-comments@@--keyword=N_@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ tabterm-pot
 pool = console

build tabterm-gmo: phony meson-tabterm-gmo

build meson-tabterm-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/tabterm /home/aleks/Projects/tabterm/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ tabterm-gmo
 pool = console

build tabterm-update-po: phony meson-tabterm-update-po

build meson-tabterm-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/tabterm /home/aleks/Projects/tabterm/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=tabterm --extra-args=--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=N_:1:pass-c-format@@--keyword=_@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--keyword=g_dngettext:2,3@@--flag=g_fprintf:2:c-format@@--from-code=UTF-8@@--add-comments@@--keyword=N_@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ tabterm-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/aleks/Projects/tabterm /home/aleks/Projects/tabterm/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/aleks/Projects/tabterm
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.munchkinhalfling.tabterm.desktop data/com.github.munchkinhalfling.tabterm.appdata.xml src/tabterm

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/aleks/Projects/tabterm/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

